@import 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 20px;
   /* position: fixed;
    display: block;
    background: white;
    z-index: 5;*/
}

h1 {
    font-family: 'Headland One', serif;
}

h2 {
    margin: 20px;
    text-align: center;
}

footer {
    position: fixed;
    margin: 20px;
    fill: $colorMorado;
    border-width: 2px;
    border-color: $colorNegro;

    p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 30;
    }
}

.nombreEmpresa {
    margin: 1em;
    display: inline-block;
    /*padding-right: 15em;*/
}

ul {
    display: inline-block;
    padding-left: 9em;
}

nav {
    width: 100%;
    li {
        display: inline-block;
        list-style: none;
        margin: 1em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}

a {
    text-decoration: none;
    color: $colorNegro;
}

.correccion1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
}

.fondo {
    z-index: 0;
    /*margin: 20px;*/
    width: 100%;
    height: 720px;
    background-image: url('../../img/lomoSaltado.png');
    background-repeat: no-repeat;
    background-size: cover;
    /*opacity: 40%;*/
    filter: contrast(0.5);
    display: flex;
    /*position: fixed;*/
    background-position: center;
}

main {
    z-index: 0;
    opacity: 100%;

    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        /*padding: 300px;*/
        font-size: 52px;
        display: block;
        margin: auto;
        /*background-position: center;*/
    }

    article {
        margin: 10px;
        display: inline-block;

        p {
            font-size: 18px;
            padding: 0px;
        }

        img {
            height: 200px;
         }
    }
}

iframe {
    margin-left: 40%;
    margin-right: 60%;
    margin-top: 10px;
    margin-bottom: 20px;
}

form {
    display: inline-block;
    margin-left: 50%;
    margin-right: 50%;
}

fieldset {
    padding: 10px;
    max-width: 100px;
}

label {
    display: block;
    margin: 3px;
}

input {
    margin: 3px;
}

.container {  
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 1.5fr 1.5fr 1.5fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "section-A section-A aside"
      "section-B section-B aside"
      "article-1 article-2 aside"
      "footer footer footer";
    font-family: Arial, Helvetica, sans-serif;
}

